# ComputerBridge

./: README.md
BridgeFundamentals/: BridgeFundamentals.sln
BridgeFundamentals.Standard/: BridgeFundamentals.Standard.sln  todo.txt
BridgeFundamentals.Standard/Bridge.Fundamentals.Benchmark/: AuctionNextKeyWordBenchmark.cs  Bridge.Fundamentals.Benchmark.csproj  Program.cs
BridgeFundamentals.Standard/Bridge.Fundamentals.TestHelpers/: Bridge.Fundamentals.TestHelpers.csproj  Bridge.TestHelpers.csproj  BridgeTestBase.cs  RandomGenerator.cs  TestBase.cs  TestDeployment.cs  TestLogger.cs  TestRobot.cs
BridgeFundamentals.Standard/Bridge.Networking/: AsyncTableHost.cs  AsyncTcpClient.cs  BaseAsyncDisposable.cs  Bridge.Networking.csproj  Communication.cs  Protocol.cs  ProtocolHelper.cs  TableManagerClient.cs  TableManagerEventsClient.cs  TableManagerHost.cs  TableManagerProtocol.cs  TableManagerRawSocketClient.cs  TableManagerSignalRClient.cs  TableManagerSocketClient.cs  TableManagerSocketHost.cs  TableManagerTcpClient.cs  TableManagerTcpHost.cs  TcpCommunicationDetails.cs
BridgeFundamentals.Standard/Bridge.Networking.UnitTests/: Bridge.Networking.UnitTests.csproj  BridgeEventHandlerTest.cs  CommunicationTests.cs  ProtocolTests.cs  SocketTests.cs  TableManagerClientTests.cs  TableManagerHostTests.cs  TableManagerTcpClientTests.cs  TableManagerTcpHostTests.cs  app.config  packages.config
BridgeFundamentals.Standard/Bridge.Networking.UnitTests/Properties/: AssemblyInfo.cs
BridgeFundamentals.Standard/Bridge.Networking.UnitTests/TestData/: Bjorn Hjalmarsson Board 49-64.pbn  SingleBoard.pbn  WC2005final01.pbn  interrupted.pbn  rb12rondpas.pbn  rb12s08#1.202409152139.RoboBridge-WBridge5.pbn  rb12s08#1.RoboBridge-WBridge5.pbn
BridgeFundamentals.Standard/BridgeFundamentals/: AsyncBridgeEventHandler.cs  AsyncBridgeEventRecorder.cs  Auction.cs  Bid.cs  Board.cs  BoardResult.cs  BoardResultOwner.cs  BoardResultRecorder.cs  Bridge.Fundamentals.csproj  BridgeCollections.cs  BridgeCollectionsObsolete.cs  BridgeEventBus.cs  BridgeEventBusClient.cs  BridgeEventHandler.cs  BridgeRobot.cs  Card.cs  Contract.cs  Distribution.cs  ExceptionHandling.cs  LocalizationResources.Designer.cs  LocalizationResources.nl.resx  LocalizationResources.resx  Participant.cs  Pbn2Tournament.cs  PbnHelper.cs  PlaySequence.cs  Ranks.cs  Scoring.cs  Seats.cs  Suits.cs  Tournament.cs  TournamentController.cs  TournamentLoader.cs  Vulnerable.cs
BridgeFundamentals.Standard/BridgeFundamentals.UnitTests/: AuctionTest.cs  BidTest.cs  BoardResultTest.cs  BoardTest.cs  Bridge.Fundamentals.UnitTests.csproj  CacheTest.cs  CardsTest.cs  CollectionTest.cs  ContractTest.cs  DistributionTest.cs  EncryptionTest.cs  PlaySequenceTest.cs  RandomGeneratorTest.cs  RanksTest.cs  SeatsTest.cs  SerializationTest.cs  SuitsTest.cs  TestRobot.cs  TournamentControllerTest.cs  TournamentTest.cs  WsdlTests.cs
BridgeFundamentals.Standard/BridgeFundamentals.UnitTests/Properties/: AssemblyInfo.cs
BridgeFundamentals.Standard/BridgeFundamentals.UnitTests/TestData/: BC Ruit.pbn  BidContest.pbn  Cap98bu1.pbn  Cap98bu3.pbn  Contract 2, hoofdstuk 5 (Stayman & Jacoby).pbn  Contract Hoofdstuk 2.pbn  Contract c404.pbn  Contract1H12.pbn  ContractJacquesBarendregt.pbn  DealSet01203.pbn  EasyBridge.6610slam.pbn  Meppel bug.pbn  Mock- WBridge5 v RoboBridge.pbn  NBC.20090109.b06.pbn  OKBridge_imp_01.pbn  PBN00201- Baron25 v RoboBridge.pbn  PBN00201- MicroBridge v WBridg5.pbn  RB11_maandag.pbn  Round1.2024-12-21-09-49.RoboBridge-RB2017.pbn  Ruitenboer2014FinaleZitting1.pbn  Ruitenboer2014FinaleZitting2.pbn  Samtronix.pbn  SingleBoard.pbn  TDJ240516.01 3NT.pbn  Thorvald .2024-09-20-02-30.TeamA-TeamB.pbn  Thorvald 1.pbn  Thorvald 2.pbn  Thorvald Championships R1 1.0.pbn  Trap_Pass_Opener_Maybe.pbn  WC2007RR1a.pbn  academy_20140812_2.pbn  eb42.pbn  ledbury_20131120_1.pbn  rb12maan.pbn  uBidParscore.pbn
BridgeFundamentals.Standard/BridgeFundamentals/NonBridgeHelpers/: BaseAsyncDisposable.cs  BetterStringSplitter.cs  Deployment.cs  LoggingHelper.cs  RandomGenerator.cs  Threading.cs
BridgeFundamentals.Standard/ClassLibrary1/: TableManagerClientTests.cs  Try.UnitTests.csproj
BridgeFundamentals/BridgeFundamentals/: Application.cs  Auction.cs  Bid.cs  Board.cs  BoardResult.cs  BoardResult3.cs  BoardResultOwner.cs  BoardResultRecorder.cs  BridgeEventBus.cs  BridgeEventBusClient.cs  BridgeEventHandler.cs  BridgeEventHandler2.cs  BridgeFundamentals.csproj  BridgeFundamentals.nuspec  BridgeRobot.cs  Card.cs  Contract.cs  Conventie.cs  ConventionCard.cs  Distribution.cs  ExceptionHandling.cs  ImprobableCombinations.cs  LocalizationResources.Designer.cs  LocalizationResources.nl.resx  LocalizationResources.resx  Participant.cs  Pbn2Tournament.cs  PlayPlan.cs  PlaySequence.cs  PlayerView.cs  Probability.cs  ProgramType.cs  Ranks.cs  Rule.cs  Scoring.cs  Seats.cs  Suits.cs  Tournament.cs  TournamentController.cs  TournamentController2.cs  (+2 more)
BridgeFundamentals/BridgeFundamentals.Async/: BridgeFundamentals.Async.csproj  TournamentLoader.cs
BridgeFundamentals/BridgeFundamentals.TestHelpers/: BridgeFundamentals.TestHelpers.csproj  BridgeTestBase.cs  ElapsedTime.cs  TestBase.cs  TestDeployment.cs  TestLogger.cs  TestRobot.cs
BridgeFundamentals/BridgeFundamentals.UnitTests/: AuctionTest.cs  BidTest.cs  BoardResultTest.cs  BoardTest.cs  BridgeFundamentals.UnitTests.csproj  CacheTest.cs  ContractTest.cs  DistributionTest.cs  EncryptionTest.cs  PlaySequenceTest.cs  RandomGeneratorTest.cs  SerializationTest.cs  SuitsTest.cs  TestRobot.cs  TournamentControllerTest.cs  TournamentTest.cs  TraceTest.cs  WsdlTests.cs
BridgeFundamentals/BridgeNetworkProtocol/: BridgeNetworkProtocol.csproj
BridgeFundamentals/BridgeNetworkProtocol.UnitTests/: BridgeNetworkProtocol.UnitTests.csproj  MainViewModel.cs  MainViewModelTests.cs  ProtocolTests.cs  TableManagerClientTests.cs  TableManagerHostTests.cs  TableManagerTcpClientTests.cs  TableManagerTcpHostTests.cs
BridgeFundamentals/BridgeNetworkProtocol2/: BridgeNetworkProtocol.csproj  BridgeNetworkProtocol.nuspec  MainViewModel.cs  (+9 more)
(+63 files in other folders)
