<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<!--<LangVersion>12.0</LangVersion>-->
		<RootNamespace>Bridge</RootNamespace>
    <AssemblyName>Bridge.Fundamentals</AssemblyName>
    <Authors>Job Scheffers</Authors>
    <Company>Sodes</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>http://www.robobridge.com/images/RoboBridgeLogo.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/JobScheffers/ComputerBridge</PackageProjectUrl>
    <Description>Base classes (like suits, ranks, cards, auction, play, contract) that are helpful in creating a bridge card game.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>Bridge.ico</ApplicationIcon>
    <PackageTags>computerbridge bridge card suit rank contract auction</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>bridge.snk</AssemblyOriginatorKeyFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<Optimize>true</Optimize>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
    <!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />-->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LocalizationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LocalizationResources.nl.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LocalizationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
