<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net60;netstandard2.1</TargetFrameworks>
		<ApplicationIcon>Bridge.ico</ApplicationIcon>
    <Authors>Job Scheffers</Authors>
    <Company>Sodes</Company>
    <PackageProjectUrl>https://github.com/JobScheffers/ComputerBridge</PackageProjectUrl>
    <PackageIconUrl>http://www.robobridge.com/images/RoboBridgeLogo.jpg</PackageIconUrl>
    <Description>Basic functionality for creating a bridge card game that can compete in the World Computer-Bridge Championship (see www.computerbridge.com)</Description>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageTags>computerbridge network protocol bridge tablemanager bridgemoniteur</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>bridge.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgeFundamentals\Bridge.Fundamentals.csproj" />
  </ItemGroup>

</Project>
