<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Job Scheffers</Authors>
    <Company>Sodes</Company>
    <Description>Helper classes for bridge related unit tests</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>bridge.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl>http://www.robobridge.com/images/RoboBridgeLogo.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/JobScheffers/ComputerBridge</PackageProjectUrl>
    <PackageTags>computerbridge bridge</PackageTags>
    <ApplicationIcon>Bridge.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgeFundamentals\Bridge.Fundamentals.csproj" />
  </ItemGroup>

</Project>
