<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Job Scheffers</Authors>
    <Company>Sodes</Company>
    <Description>Helper classes for bridge related unit tests</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgeFundamentals\Bridge.Fundamentals.csproj" />
  </ItemGroup>

</Project>
