<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <StartupObject>Bridge.Fundamentals.Benchmark.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge.Networking.UnitTests\Bridge.Networking.UnitTests.csproj" />
    <ProjectReference Include="..\BridgeFundamentals.UnitTests\Bridge.Fundamentals.UnitTests.csproj" />
    <ProjectReference Include="..\BridgeFundamentals\Bridge.Fundamentals.csproj" />
  </ItemGroup>

</Project>
